<!DOCTYPE html>
<html>
<head>
  <title id="title">Days</title>
  <script src="data.js" defer></script>
  <script src="script.js" defer></script>
  <link href="style.css" rel="stylesheet"></link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1 id="date"></h1><h2>PROLOGUE</h2><i>(Version 0.0)</i>
  <hr>
  <table id="days"></table>
</body>
</html>
